<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'NeueHaasGrotesk';
            font-style: normal;
            font-weight: normal;
            src: local('NeueHaasGrotesk'), url('fonts/NHaasGroteskTXPro-55Rg.woff') format('woff');
        }
        @font-face {
            font-family: 'NeueHaasGroteskBold';
            font-style: normal;
            font-weight: normal;
            src: local('NeueHaasGroteskBold'), url('fonts/NHaasGroteskTXPro-75Bd.woff') format('woff');
        }

        h1,h2,h3 {font-size:28px;font-family: 'NeueHaasGroteskBold';}
        h1 {font-size: 50px;}
        h3 {font-size: 18px;}
        p {font-size:15px;font-family: 'NeueHaasGrotesk';}
        p strong {font-family: 'NeueHaasGroteskBold';}
    </style>
</head>
<body>
    <h1>Marcio Tristão</h1>
    <h2>RESUME</h2>
    <h3>Academic</h3>
    <p><strong>2019</strong>
    Amazon RE:MARS (workshop:Voice control for any “Thing”) Las Vegas, NV
    Electronic Entertainment Expo (E3) Los Angeles, CA</p>
</body>
</html>